软件流程设计   1-13-95
主程序流程：
10、开始；
20、硬件初始化；
21、电压检测；
22、有键按下否，若有则进入测试程序；
25、盖板、液位、纸状态检测；
30、采集温度参数、打开温度加热器；
40、光路测试；
50、纸传动机构测试；
60、纸型转换机构测试；
70、采集温度参数、若无温升则延时2分钟；
75、再次采集温度参数、仍无温升则有故障；
100、进入键盘处理程序，取键值。
110、进入分支子程序。
500、GOTO 100

键盘处理程序：
10、取扫描位码；
20、送P1口；
30、取P1口，有键按下否？有：GOTO  200
40、扫描码左移一位；
50、GOTO 10
200、计算键值；
202、与缓冲区内容相同否？
203、不同，再送缓冲区；GOTO 210
205、相同，带键值返回。
210、延时20MS；
220、GOTO 10。




曝光操作子程序：
10、打开红色滤色片；
20、测曝光量；
30、计算曝光时间；
40、打开快门，并计量时间；
50、关闭快门、滤色片；
60、走纸；
70、 重复以上操作，进行绿色和蓝色曝光。


张数预置子程序：
页数以压缩BCD码格式存放。
10、取页数到累加器；
20、累加器左移四位；
30、屏蔽累加器低四位；
40、与当前数字相或；
50、保存页数。

纸调整子程序：

规格转换子程序：

胶片调整子程序：

药液调整子程序：


